{"ast":null,"code":"import _taggedTemplateLiteral from\"/Users/piti/MOJE/CODE/REACT/react-responsive/node_modules/babel-preset-react-app/node_modules/@babel/runtime/helpers/esm/taggedTemplateLiteral\";var _templateObject,_templateObject2,_templateObject3,_templateObject4,_templateObject5,_templateObject6,_templateObject7;import styled from'styled-components';export var ServicesContainer=styled.div(_templateObject||(_templateObject=_taggedTemplateLiteral([\"\\n    height: 800px;\\n    display: flex;\\n    flex-direction: column;\\n    justify-content: center;\\n    align-items: center;\\n    background: #010606;\\n\\n    @media screen and (max-width: 768px) {\\n        height: 1100px;\\n    }\\n\\n    @media screen and (max-width: 480px) {\\n        height: 1300px;\\n    }\\n\"])));export var ServicesWrapper=styled.div(_templateObject2||(_templateObject2=_taggedTemplateLiteral([\"\\n    max-width: 1000px;\\n    margin: 0 auto;\\n    display: grid;\\n    grid-template-columns: 1fr 1fr 1fr;\\n    align-items: center;\\n    grid-gap: 16px;\\n    padding: 0 50px;\\n\\n    @media screen and (max-width: 1000px) {\\n        grid-template-columns: 1fr 1fr;\\n    }\\n\\n    @media screen and (max-width: 768px) {\\n        grid-template-columns: 1fr;\\n        padding: 0 20px;\\n    }\\n\"])));export var ServicesCard=styled.div(_templateObject3||(_templateObject3=_taggedTemplateLiteral([\"\\n    background: #fff;\\n    display: flex;\\n    flex-direction: column;\\n    justify-content: flex-start;\\n    align-items: center;\\n    border-radius: 10px;\\n    max-height: 340px;\\n    padding: 30px;\\n    box-shadow: 0 1px 3px rgba(0,0,0,0.2);\\n    transition: all 0.2s ease-in-out;\\n    \\n    &:hover {\\n        transform: scale(1.02);\\n        transition: all 0.2s ease-in-out;\\n        cursor: pointer;\\n    }\\n\"])));export var ServicesIcon=styled.img(_templateObject4||(_templateObject4=_taggedTemplateLiteral([\"\\n    height: 160px;\\n    width: 160px;\\n    margin-bottom: 10px;\\n\"])));export var ServicesH1=styled.h1(_templateObject5||(_templateObject5=_taggedTemplateLiteral([\"\\n    font-size: 2.5rem;\\n    color: #fff;\\n    margin-bottom: 64px;\\n\\n    @media screen and (max-width: 480px) {\\n        font-size: 2rem;\\n    }\\n\"])));export var ServicesH2=styled.h2(_templateObject6||(_templateObject6=_taggedTemplateLiteral([\"\\n    font-size: 1rem;\\n    margin-bottom: 10px;\\n\"])));export var ServicesP=styled.p(_templateObject7||(_templateObject7=_taggedTemplateLiteral([\"\\n    font-size: 1rem;\\n    text-align: center;\\n\"])));","map":{"version":3,"sources":["/Users/piti/MOJE/CODE/REACT/react-responsive/src/components/Services/ServicesElements.js"],"names":["styled","ServicesContainer","div","ServicesWrapper","ServicesCard","ServicesIcon","img","ServicesH1","h1","ServicesH2","h2","ServicesP","p"],"mappings":"6SAAA,MAAOA,CAAAA,MAAP,KAAmB,mBAAnB,CAEA,MAAO,IAAMC,CAAAA,iBAAiB,CAAGD,MAAM,CAACE,GAAV,sXAAvB,CAiBP,MAAO,IAAMC,CAAAA,eAAe,CAAGH,MAAM,CAACE,GAAV,ucAArB,CAmBP,MAAO,IAAME,CAAAA,YAAY,CAAGJ,MAAM,CAACE,GAAV,oeAAlB,CAmBP,MAAO,IAAMG,CAAAA,YAAY,CAAGL,MAAM,CAACM,GAAV,sIAAlB,CAMP,MAAO,IAAMC,CAAAA,UAAU,CAAGP,MAAM,CAACQ,EAAV,wNAAhB,CAUP,MAAO,IAAMC,CAAAA,UAAU,CAAGT,MAAM,CAACU,EAAV,qHAAhB,CAKP,MAAO,IAAMC,CAAAA,SAAS,CAAGX,MAAM,CAACY,CAAV,oHAAf","sourcesContent":["import styled from 'styled-components'\n\nexport const ServicesContainer = styled.div`\n    height: 800px;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    background: #010606;\n\n    @media screen and (max-width: 768px) {\n        height: 1100px;\n    }\n\n    @media screen and (max-width: 480px) {\n        height: 1300px;\n    }\n`\n\nexport const ServicesWrapper = styled.div`\n    max-width: 1000px;\n    margin: 0 auto;\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr;\n    align-items: center;\n    grid-gap: 16px;\n    padding: 0 50px;\n\n    @media screen and (max-width: 1000px) {\n        grid-template-columns: 1fr 1fr;\n    }\n\n    @media screen and (max-width: 768px) {\n        grid-template-columns: 1fr;\n        padding: 0 20px;\n    }\n`\n\nexport const ServicesCard = styled.div`\n    background: #fff;\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start;\n    align-items: center;\n    border-radius: 10px;\n    max-height: 340px;\n    padding: 30px;\n    box-shadow: 0 1px 3px rgba(0,0,0,0.2);\n    transition: all 0.2s ease-in-out;\n    \n    &:hover {\n        transform: scale(1.02);\n        transition: all 0.2s ease-in-out;\n        cursor: pointer;\n    }\n`\n\nexport const ServicesIcon = styled.img`\n    height: 160px;\n    width: 160px;\n    margin-bottom: 10px;\n`\n\nexport const ServicesH1 = styled.h1`\n    font-size: 2.5rem;\n    color: #fff;\n    margin-bottom: 64px;\n\n    @media screen and (max-width: 480px) {\n        font-size: 2rem;\n    }\n`\n\nexport const ServicesH2 = styled.h2`\n    font-size: 1rem;\n    margin-bottom: 10px;\n`\n\nexport const ServicesP = styled.p`\n    font-size: 1rem;\n    text-align: center;\n`"]},"metadata":{},"sourceType":"module"}